INSERT INTO jednatel VALUES (1.0,'Pan','František','Uchytil',NULL,'info@akvamont.cz',NULL,1.0);
INSERT INTO jednatel VALUES (2.0,'Pan','Richard','Vojíř',NULL,'autotrak.vojir@volny.cz','jednatel',2.0);
INSERT INTO jednatel VALUES (3.0,'Ing.','Milan','Krch',NULL,'bkt@bkt.cz','jednatel',3.0);
INSERT INTO jednatel VALUES (4.0,'Pan','Oldřich','Balatka',NULL,'o.balatka@seznam.cz',NULL,4.0);
INSERT INTO jednatel VALUES (5.0,'Ing.','Jiří','Kolář','+420 602417629','info@benepraha.cz','jednatel',5.0);
INSERT INTO jednatel VALUES (6.0,'Pan','Lukáš','Beran','+420602368549','info@beran2.cz','majitel',6.0);
INSERT INTO jednatel VALUES (7.0,'Ing.','Jaroslav','Zabavík',NULL,'bezan@seznam.cz','jednatel',7.0);
INSERT INTO jednatel VALUES (8.0,NULL,'Borys','Moldovan','+420777090237',NULL,'jednatel',8.0);
INSERT INTO jednatel VALUES (9.0,'Pan',NULL,'Mikyška',NULL,'hsv@bcgraf.cz',NULL,9.0);
INSERT INTO jednatel VALUES (10.0,'Ing.','Petr','Brabec','+420 602397240','info@brabec-brabec.cz','jednatel',10.0);
INSERT INTO jednatel VALUES (11.0,'Pan','Daniel','Buberník',NULL,'daniel.bubernik@centrum.cz','majitel',11.0);
INSERT INTO jednatel VALUES (12.0,'Pan','Antonín','Krčmař','+420 777246024','antonin.krcmar@buildsteel.cz','jednatel',12.0);
INSERT INTO jednatel VALUES (13.0,'Pan','Miloš','Holý',NULL,'birner@colas.cz',NULL,13.0);
INSERT INTO jednatel VALUES (14.0,'Pan','Břetislav','Čábelka','+420603875251','bretislavcabelka@seznam.cz','majitel',14.0);
INSERT INTO jednatel VALUES (15.0,'Pan','Miloš','Čábelka',NULL,NULL,'majitel',15.0);
INSERT INTO jednatel VALUES (16.0,'Pan','Jan','Červenka','777 715 165','cervenka@bcervenka.cz','stavbyvedoucí',16.0);
INSERT INTO jednatel VALUES (17.0,NULL,NULL,'Kochlíček',NULL,'kochlicek@cnes.cz',NULL,17.0);
INSERT INTO jednatel VALUES (18.0,'Ing.','Jiří','Kilinger',NULL,'info@dap.cz','předseda předst',18.0);
INSERT INTO jednatel VALUES (19.0,'Ing.','Ondřej','Šigut',NULL,'sigut@deltapolkovice.cz',NULL,19.0);
INSERT INTO jednatel VALUES (20.0,'Pan','Jiří','Císař',NULL,'deltablok@seznam.cz','jednatel',20.0);
INSERT INTO jednatel VALUES (21.0,'Pan','Robert','Dlouhý','+420777224357','firma@stavby-dlouhy.cz','majitel',21.0);
INSERT INTO jednatel VALUES (22.0,'Pan','Tomáš','Dohnálek',NULL,'t.dohnalek@atlas.cz','majitel',22.0);
INSERT INTO jednatel VALUES (23.0,'Ing.','Dušan','Matoušek',NULL,'matduma@volny.cz','majitel',23.0);
INSERT INTO jednatel VALUES (24.0,'Pan','Jan','Mikláš',NULL,'janmiklas@centrum.cz',NULL,24.0);
INSERT INTO jednatel VALUES (25.0,'Ing.','Jiří','Ryšávka',NULL,'ess_rysavka@centrum.cz','jednatel',25.0);
INSERT INTO jednatel VALUES (26.0,'Pan','Ján','Frkáň',NULL,'frkanjan@seznam.cz','majitel',26.0);
INSERT INTO jednatel VALUES (27.0,'Pan','Michal','Grossmann',NULL,'grossman@goog-home.e',NULL,27.0);
INSERT INTO jednatel VALUES (28.0,'Ing.','Josef','Handlar',NULL,'hku@quick.cz',NULL,28.0);
INSERT INTO jednatel VALUES (29.0,'Pan','Karel','Heš',NULL,'karel.hes@centrum.cz',NULL,29.0);
INSERT INTO jednatel VALUES (30.0,'Pan','Zdeněk','Hurník','+420 777012112','naradihurnik@seznam.cz','majitel',30.0);
INSERT INTO jednatel VALUES (31.0,'Ing.','Pavel','Richter',NULL,'pavel@inoscd.cz','jednatel',31.0);
INSERT INTO jednatel VALUES (32.0,'Pan','Jan','Vitvera',NULL,'vitverajan@seznam.cz',NULL,32.0);
INSERT INTO jednatel VALUES (33.0,NULL,NULL,NULL,NULL,'kanovkv@mbox.vol.cz',NULL,33.0);
INSERT INTO jednatel VALUES (34.0,'Pan','Miroslav','Velcl',NULL,NULL,NULL,34.0);
INSERT INTO jednatel VALUES (35.0,'Pan','Miroslav','Kobera','602201217','mkobera@seznam.cz','majitel',35.0);
INSERT INTO jednatel VALUES (36.0,'Pan','Milan','Komosný',NULL,'milankomosny@seznam.cz','majitel',36.0);
INSERT INTO jednatel VALUES (37.0,NULL,NULL,NULL,NULL,NULL,NULL,37.0);
INSERT INTO jednatel VALUES (38.0,'Pan','Antonín','Krňa','+420724772471','krna@krna.cz','jednatel',38.0);
INSERT INTO jednatel VALUES (39.0,'pan','Vladyslav','Bohkov','+420 736621549','info@ksena.cz',NULL,39.0);
INSERT INTO jednatel VALUES (40.0,NULL,NULL,NULL,NULL,'radimrk@seznam.cz',NULL,40.0);
INSERT INTO jednatel VALUES (41.0,NULL,NULL,'p. Májek',NULL,'h.majkova@seznam.cz',NULL,41.0);
INSERT INTO jednatel VALUES (42.0,NULL,NULL,'Petr Volmut',NULL,'lesnistavby@lesnista',NULL,42.0);
INSERT INTO jednatel VALUES (43.0,NULL,NULL,'Martin Petrus',NULL,'martin.petrus@mapet.',NULL,43.0);
INSERT INTO jednatel VALUES (44.0,NULL,NULL,NULL,NULL,'info@matex.org',NULL,44.0);
INSERT INTO jednatel VALUES (45.0,NULL,NULL,'Ing. Jan Matouš',NULL,'matousek.j@matousek.',NULL,45.0);
INSERT INTO jednatel VALUES (46.0,NULL,NULL,NULL,NULL,'matyska.j@centrum.cz',NULL,46.0);
INSERT INTO jednatel VALUES (47.0,NULL,NULL,NULL,NULL,'mejzlik.r@tiscali.cz',NULL,47.0);
INSERT INTO jednatel VALUES (48.0,NULL,NULL,'Miloslav Mikolá',NULL,'mikolasekmiloslav@se',NULL,48.0);
INSERT INTO jednatel VALUES (49.0,NULL,NULL,'Ing. Václav Nov',NULL,'novostav@novostavhk.',NULL,49.0);
INSERT INTO jednatel VALUES (50.0,NULL,NULL,NULL,NULL,'oblazny@c-box.cz',NULL,50.0);
INSERT INTO jednatel VALUES (51.0,NULL,NULL,'Pavel Trusina',NULL,'trusina@openreeco.cz',NULL,51.0);
INSERT INTO jednatel VALUES (52.0,NULL,NULL,'Ing. Petr Perou',NULL,'peroutka@perpet.cz',NULL,52.0);
INSERT INTO jednatel VALUES (53.0,NULL,NULL,NULL,NULL,'impos@pks.cz',NULL,53.0);
INSERT INTO jednatel VALUES (54.0,NULL,NULL,'Ing. Steinbauer',NULL,'pradast@pradast.cz',NULL,54.0);
INSERT INTO jednatel VALUES (55.0,NULL,NULL,NULL,NULL,'psd@psd.cz',NULL,55.0);
INSERT INTO jednatel VALUES (56.0,NULL,NULL,NULL,NULL,'ptacek.zd@seznam.cz',NULL,56.0);
INSERT INTO jednatel VALUES (57.0,'Ing.',NULL,'Ptáčník','+420602472331','ptacnik@tiscali.cz',NULL,57.0);
INSERT INTO jednatel VALUES (58.0,NULL,NULL,NULL,NULL,'raza@centrum.cz',NULL,58.0);
INSERT INTO jednatel VALUES (59.0,NULL,'Jan','Šedivý','+420602628430','jansedivy@risl.cz',NULL,59.0);
INSERT INTO jednatel VALUES (60.0,NULL,NULL,'bří Ševčíkové',NULL,'firma@rm-cz.com',NULL,60.0);
INSERT INTO jednatel VALUES (61.0,NULL,NULL,'Miloslav Kavka',NULL,'miloslav.kavka@sezna',NULL,61.0);
INSERT INTO jednatel VALUES (62.0,NULL,NULL,'Dipl. Ing. Ivan',NULL,'ivan@semmelrock.com',NULL,62.0);
INSERT INTO jednatel VALUES (63.0,NULL,NULL,NULL,NULL,'mail@silkom.cz',NULL,63.0);
INSERT INTO jednatel VALUES (64.0,NULL,NULL,NULL,NULL,'singolo@singolo.cz',NULL,64.0);
INSERT INTO jednatel VALUES (65.0,NULL,NULL,'Jan Sklenář',NULL,'sklenar@dlazby-sklen',NULL,65.0);
INSERT INTO jednatel VALUES (66.0,NULL,NULL,'Ing. Vladimír P',NULL,'vladimir.pustka@slum',NULL,66.0);
INSERT INTO jednatel VALUES (67.0,NULL,NULL,NULL,NULL,'sus@sus.uh.cz',NULL,67.0);
INSERT INTO jednatel VALUES (68.0,NULL,NULL,'Ivo Doležal',NULL,'dolezal-stakom@sezna',NULL,68.0);
INSERT INTO jednatel VALUES (69.0,NULL,NULL,'Ing. Ladislav B',NULL,'balcar@udrzbasilnic.',NULL,69.0);
INSERT INTO jednatel VALUES (70.0,NULL,NULL,'Bc. Pavel Šťast',NULL,'stastny@kachlickarna',NULL,70.0);
INSERT INTO jednatel VALUES (71.0,NULL,NULL,'pan Jiří Marša',NULL,'jiri.marsa@seznam.cz',NULL,71.0);
INSERT INTO jednatel VALUES (72.0,NULL,NULL,'Ing. Milan Vepř',NULL,'veprek@staves.cz',NULL,72.0);
INSERT INTO jednatel VALUES (73.0,NULL,NULL,'Radek Tylšar',NULL,'tylsar@stavkomplet.c',NULL,73.0);
INSERT INTO jednatel VALUES (74.0,NULL,NULL,'pan Roman Tůma',NULL,'r.tuma@stavmater.cz',NULL,74.0);
INSERT INTO jednatel VALUES (75.0,'Pan','Marcel','Hrdlička',NULL,'hrdlicka@stavokomplet.cz','jednatel',75.0);
INSERT INTO jednatel VALUES (76.0,NULL,NULL,NULL,NULL,'strabag.brno@strabag',NULL,76.0);
INSERT INTO jednatel VALUES (77.0,NULL,NULL,'p. Čihák',NULL,'cihak@suptel.cz',NULL,77.0);
INSERT INTO jednatel VALUES (78.0,NULL,NULL,NULL,NULL,'stred@swietelsky.cz',NULL,78.0);
INSERT INTO jednatel VALUES (79.0,NULL,NULL,NULL,'+420602326577','emil.sicha@volny.cz',NULL,79.0);
INSERT INTO jednatel VALUES (80.0,NULL,NULL,'pan Libor Švehl',NULL,'obchod@svehlaasyn.cz',NULL,80.0);
INSERT INTO jednatel VALUES (81.0,'Ing.','Zdeněk','End',NULL,'ts@tshb.cz',NULL,81.0);
INSERT INTO jednatel VALUES (82.0,NULL,NULL,NULL,NULL,'ts@tskh.cz',NULL,82.0);
INSERT INTO jednatel VALUES (83.0,NULL,NULL,'p. Soukup',NULL,'rediteltbs@svetlans.',NULL,83.0);
INSERT INTO jednatel VALUES (84.0,NULL,NULL,'Ing. Jan Horsák',NULL,'jan.horsak@tsvsetin.',NULL,84.0);
INSERT INTO jednatel VALUES (85.0,NULL,NULL,'Ladislav Rojíče',NULL,NULL,NULL,85.0);
INSERT INTO jednatel VALUES (86.0,NULL,NULL,'Ing. Jiří Šmíd',NULL,'testa.sro@iol.cz',NULL,86.0);
INSERT INTO jednatel VALUES (87.0,NULL,NULL,'Daniel Mikeš',NULL,'daniel.mikes@tmstav.',NULL,87.0);
INSERT INTO jednatel VALUES (88.0,NULL,NULL,NULL,'+420724264877','tomas.tojfl@mybox.cz',NULL,88.0);
INSERT INTO jednatel VALUES (89.0,NULL,NULL,NULL,NULL,'topas@tabor.cz',NULL,89.0);
INSERT INTO jednatel VALUES (90.0,NULL,NULL,'Ing. Miroslav B',NULL,'topas@tabor.cz',NULL,90.0);
INSERT INTO jednatel VALUES (91.0,NULL,'František','Vavřička','+420777728221','tost@tost.cz','jednatel',91.0);
INSERT INTO jednatel VALUES (92.0,NULL,NULL,'Petr Kapounek',NULL,'p.kapounek@trasko-as',NULL,92.0);
INSERT INTO jednatel VALUES (93.0,'Pan','Milan','Uher','+420 602971726',NULL,'majitel',93.0);
INSERT INTO jednatel VALUES (94.0,NULL,NULL,'Jiří Palec',NULL,'palec_jiri@vakhk.cz',NULL,94.0);
INSERT INTO jednatel VALUES (95.0,NULL,NULL,'Martin Vaňous','+420602170925','vanous.martin@seznam',NULL,95.0);
INSERT INTO jednatel VALUES (96.0,NULL,NULL,NULL,NULL,NULL,NULL,96.0);
INSERT INTO jednatel VALUES (97.0,NULL,NULL,'Weiss Jaromír',NULL,'jarek@weissplus.cz',NULL,97.0);
INSERT INTO jednatel VALUES (98.0,NULL,NULL,NULL,NULL,NULL,NULL,98.0);
INSERT INTO jednatel VALUES (99.0,'Pan','Petr','Vojkůvka','+420 775707600','vojkuvka.petr@gmail.cz','majitel',99.0);
INSERT INTO jednatel VALUES (100.0,NULL,NULL,NULL,NULL,'obchod@ats-stroje.cz',NULL,100.0);
INSERT INTO jednatel VALUES (101.0,'Pan','Jan','Červeňák','+420 737212068','cervenakjan@centrum.cz','majitel',101.0);
INSERT INTO jednatel VALUES (102.0,'Pan','Marek','Taraba','+420 733534659','info@dilosczech.cz',NULL,102.0);
INSERT INTO jednatel VALUES (103.0,NULL,NULL,'Mgr. Petr Stejskal',NULL,'montolit@interservis.cz',NULL,103.0);
INSERT INTO jednatel VALUES (104.0,NULL,NULL,'Ing. Petr Ondroušek',NULL,NULL,NULL,104.0);
INSERT INTO jednatel VALUES (105.0,NULL,NULL,'Ing. Július Ždímal',NULL,'zdimal@strojezar.sk',NULL,105.0);
INSERT INTO jednatel VALUES (106.0,'Pan','Adrián','Somor','+421918160005',NULL,NULL,106.0);
INSERT INTO jednatel VALUES (107.0,NULL,NULL,NULL,NULL,NULL,NULL,107.0);
INSERT INTO jednatel VALUES (108.0,NULL,NULL,'Ing. Ján Bulko','+421905323605',NULL,NULL,108.0);
INSERT INTO jednatel VALUES (109.0,NULL,NULL,'Cvaško František',NULL,NULL,NULL,109.0);
INSERT INTO jednatel VALUES (110.0,NULL,NULL,'pan Nôta',NULL,NULL,NULL,110.0);
INSERT INTO jednatel VALUES (111.0,NULL,NULL,NULL,NULL,NULL,NULL,111.0);
INSERT INTO jednatel VALUES (112.0,NULL,NULL,'Mgr. Martin Červený',NULL,NULL,NULL,112.0);
INSERT INTO jednatel VALUES (113.0,NULL,NULL,NULL,NULL,NULL,NULL,113.0);
INSERT INTO jednatel VALUES (114.0,NULL,NULL,'p. Junas',NULL,NULL,NULL,114.0);
INSERT INTO jednatel VALUES (115.0,NULL,NULL,'pan Ladislav Kúkoľ',NULL,NULL,NULL,115.0);
INSERT INTO jednatel VALUES (116.0,'Pan','Dušan','Labuda','+421 905673561','info@lbdzamkovedlazby.sk','majitel',116.0);
INSERT INTO jednatel VALUES (117.0,NULL,NULL,NULL,NULL,NULL,NULL,117.0);
INSERT INTO jednatel VALUES (118.0,NULL,NULL,NULL,NULL,NULL,NULL,118.0);
INSERT INTO jednatel VALUES (119.0,NULL,NULL,NULL,NULL,NULL,NULL,119.0);
INSERT INTO jednatel VALUES (120.0,NULL,'Robert','Pavlovič',NULL,NULL,NULL,120.0);
INSERT INTO jednatel VALUES (121.0,NULL,NULL,NULL,NULL,NULL,NULL,121.0);
INSERT INTO jednatel VALUES (122.0,NULL,NULL,'pan Gabriel Rehák',NULL,NULL,NULL,122.0);
INSERT INTO jednatel VALUES (123.0,NULL,NULL,'Ing. Sedlák',NULL,NULL,NULL,123.0);
INSERT INTO jednatel VALUES (124.0,NULL,NULL,NULL,NULL,NULL,NULL,124.0);
INSERT INTO jednatel VALUES (125.0,NULL,NULL,NULL,'+421905259946',NULL,NULL,125.0);
INSERT INTO jednatel VALUES (126.0,NULL,NULL,'pan Krupička',NULL,NULL,NULL,126.0);
INSERT INTO jednatel VALUES (127.0,NULL,NULL,NULL,NULL,NULL,NULL,127.0);
INSERT INTO jednatel VALUES (128.0,NULL,NULL,'Peter Kováčik',NULL,NULL,NULL,128.0);
INSERT INTO jednatel VALUES (129.0,NULL,NULL,'Milan Šumega',NULL,NULL,NULL,129.0);
INSERT INTO jednatel VALUES (130.0,NULL,NULL,NULL,NULL,NULL,NULL,130.0);
INSERT INTO jednatel VALUES (131.0,NULL,NULL,NULL,NULL,NULL,NULL,131.0);
INSERT INTO jednatel VALUES (132.0,NULL,NULL,NULL,NULL,'info@tss.sk',NULL,132.0);
INSERT INTO jednatel VALUES (133.0,NULL,NULL,'Ing. Anton Veselka',NULL,NULL,NULL,133.0);
INSERT INTO jednatel VALUES (134.0,NULL,NULL,'pan Rusnák',NULL,NULL,NULL,134.0);
INSERT INTO jednatel VALUES (135.0,NULL,NULL,NULL,NULL,'staveko1@staveko-smf.sk',NULL,135.0);
INSERT INTO jednatel VALUES (136.0,'Pan',NULL,'Gablonský',NULL,'premona@premona.sk',NULL,136.0);
INSERT INTO jednatel VALUES (137.0,'Ing.','Ľuboš','Krivačka','+421911033281','krivacka@staveko-smf.sk','doprava',137.0);
INSERT INTO jednatel VALUES (138.0,'Pan','Roman','Nejedlý','+420777555775','nejedlý@zemako.cz','jednatel',138.0);
INSERT INTO jednatel VALUES (139.0,'Pan','Miloš','Kalandra','+420 731028779','kalandramil@tiscali.cz','majitel',139.0);
INSERT INTO jednatel VALUES (140.0,'Pan','Roman','Blažek','+420 608135352','rb.blazek@seznam.cz','majitel',140.0);
INSERT INTO jednatel VALUES (141.0,'Pan','Jaroslav','Mach','+420602420568','jaroslav.mach.kladno@seznam.cz',NULL,141.0);
INSERT INTO jednatel VALUES (142.0,'Pan','Karel','Kafuněk','+420 737257123','karel.kafunek@skanska.cz','stavbyvedoucí',142.0);
INSERT INTO jednatel VALUES (143.0,'Pan','Pavel','Hála','+420 602788129','phala@cooptel.cz','zásobování',143.0);
INSERT INTO jednatel VALUES (144.0,'Pan','Josef','Krupka','+420 773585649','josefkrupka01@seznam.cz','majitel',144.0);
INSERT INTO jednatel VALUES (145.0,'Pan','Vratislav','Cetina','+420 603844266','cetina@kenaur.cz','jednatel',145.0);
INSERT INTO jednatel VALUES (146.0,'Ing.','František','Malát','+420 602428225','malatbelle@seznam.cz','majitel',146.0);
INSERT INTO jednatel VALUES (147.0,'Ing.','Jiří','Jěžek','+420 606611430','jezek@enas.cz',NULL,147.0);
INSERT INTO jednatel VALUES (148.0,'Pan','Milan','Šprinc','+420 775627573','milansprinc@seznam.cz','majitel',148.0);
INSERT INTO jednatel VALUES (149.0,NULL,'František','Parfus','+420777051885','parfus@centrum.cz',NULL,149.0);
INSERT INTO jednatel VALUES (150.0,'Ing.','Ján','Urban','+421903540120','urbanjan@bsk.sk','majitel',150.0);
INSERT INTO jednatel VALUES (151.0,NULL,NULL,'Kohout','+420602409246',NULL,'stavbyvedoucí',151.0);
INSERT INTO jednatel VALUES (152.0,NULL,NULL,'Garek','+421907818583','garek2712@gmail.com','jednatel',152.0);
INSERT INTO jednatel VALUES (153.0,NULL,'Prček','Josef','+420602432063','bekera@volny.cz','majitel',153.0);
INSERT INTO jednatel VALUES (154.0,NULL,'Pavel','Strangmüller','+420602673462',NULL,'zásobovač st.d.',154.0);
INSERT INTO jednatel VALUES (155.0,NULL,NULL,NULL,'+420723475416',NULL,NULL,155.0);
INSERT INTO jednatel VALUES (156.0,NULL,NULL,'Nekolná','+420736612244','nekolna@expandholding.cz',NULL,156.0);
INSERT INTO jednatel VALUES (157.0,'Pan','Martin','Šilák',NULL,'martin.silak@gmail.com',NULL,157.0);
INSERT INTO jednatel VALUES (158.0,NULL,'Vladimír','Boška','602488287','vladimir.boska@strabag.com','stavbyvedoucí',158.0);
INSERT INTO jednatel VALUES (159.0,NULL,'Miroslav','Longauer','+420737728807','longauer@unet.cz',NULL,159.0);
INSERT INTO jednatel VALUES (160.0,NULL,'Lu','Komárek','+420777720497','lu.kom@seznam.cz',NULL,160.0);
INSERT INTO jednatel VALUES (161.0,NULL,'Michal','Vinklárik','+420602661928',NULL,'stavbyvedoucí',161.0);
INSERT INTO jednatel VALUES (162.0,'Pan','David','Popilka','+420777257373',NULL,'majitel',162.0);
INSERT INTO jednatel VALUES (163.0,NULL,'Roman','Kasparek','+420608975163','kasparekroman@seznam.cz',NULL,163.0);
INSERT INTO jednatel VALUES (164.0,NULL,'Bednařík',NULL,'+420 724221131',NULL,NULL,164.0);
INSERT INTO jednatel VALUES (165.0,'Pan','Tomáš','Sikora',NULL,'rsvojtechov@seznam.cz','majitel',165.0);
INSERT INTO jednatel VALUES (166.0,'Pan','Zdeněk','Přecechtěl','+420 777638560',NULL,'jednatel',166.0);
INSERT INTO jednatel VALUES (167.0,NULL,NULL,'Pustina','+420602208651','radonice@inpros.cz',NULL,167.0);
INSERT INTO jednatel VALUES (168.0,NULL,NULL,'Popilka','+420777257373',NULL,NULL,168.0);
INSERT INTO jednatel VALUES (169.0,NULL,'Jan','Hájek','+420774642855','Hajek81@Tiscali.cz',NULL,169.0);
INSERT INTO jednatel VALUES (170.0,NULL,'Lukáš','Mikula','+420737518519','lukas.mikula@seznam.cz',NULL,170.0);
INSERT INTO jednatel VALUES (171.0,NULL,'Jiří','Chládek','+420603338148',NULL,NULL,171.0);
INSERT INTO jednatel VALUES (172.0,NULL,NULL,'Gorbach','+420608530415','stavivos@seznam.cz','jednatel',172.0);
INSERT INTO jednatel VALUES (173.0,NULL,NULL,'Krasanovský','+420777713821',NULL,NULL,173.0);
INSERT INTO jednatel VALUES (174.0,'Ing.','Vladimír','Metelec','+420602411531','metelec@vmstavebni.cz','jednatel',174.0);
INSERT INTO jednatel VALUES (175.0,'Ing.','Tibor','Latko','+421944370302',NULL,'majitel',175.0);
INSERT INTO jednatel VALUES (176.0,NULL,'Petr','Graca','+420728964959',NULL,NULL,176.0);
INSERT INTO jednatel VALUES (177.0,NULL,'Vladimír','Richtárik','+421 905 383 957','vladimir.richtarik@riline.sk','jednatel',177.0);
INSERT INTO jednatel VALUES (178.0,'Ing.','Jiří','Škubna','+420737257000','jiri.skubna@skanska.cz','ředitel',178.0);
INSERT INTO jednatel VALUES (179.0,'ing.','Oldřich','Nezhyba','+420724113933','nezhyba@ids-olomouc.cz','ředitel',179.0);
INSERT INTO jednatel VALUES (180.0,'Ing.','Josef','Petržela','+420602750897','prostas@volny.cz','jednatel',180.0);
INSERT INTO jednatel VALUES (181.0,'pan','Petr','Zdráhal','+420603485380','p.zdrahal@vsprerov.cz','jednatel',181.0);
INSERT INTO jednatel VALUES (182.0,'Ing.','Martin','Malaska','+420 737257134',NULL,'ved. Střediska',182.0);
INSERT INTO jednatel VALUES (183.0,'Ing.','Michal','Reiter','+420603766202','michal.reiter@skanska.cz','gen. Ředitel',183.0);
INSERT INTO jednatel VALUES (184.0,'Pan','Pavel','Sajner','+420777780997','sajner@best.info','ředitel nákupu',184.0);
INSERT INTO jednatel VALUES (185.0,'Ing.','Petr','Homolka','+420 737257099','petr.homolka@skanska.cz','ředitel závodu',185.0);
INSERT INTO jednatel VALUES (186.0,'Ing.','Josef','Dvořák','+420 602757296','dvorak.jos@atlanta-as.cz','předs. předst.',186.0);
INSERT INTO jednatel VALUES (187.0,'ing.','Jiří','Kolář','+420 602417629','capekconstre@volny.cz','jednatel',187.0);
INSERT INTO jednatel VALUES (188.0,'Ing.','Antonín','Kvaček','+420 737257319','antonin.kvacek@skanska.cz','ved. stř.',188.0);
INSERT INTO jednatel VALUES (189.0,NULL,NULL,NULL,'+420734751232','motycka2000@hotmail.com',NULL,189.0);
INSERT INTO jednatel VALUES (190.0,NULL,NULL,'Balys','+420736627327',NULL,NULL,190.0);
INSERT INTO jednatel VALUES (191.0,'pan','Pavel','Stoklásek','+420 739076746',NULL,NULL,191.0);
INSERT INTO jednatel VALUES (192.0,NULL,NULL,NULL,'+420603237577',NULL,NULL,192.0);
INSERT INTO jednatel VALUES (193.0,NULL,NULL,NULL,'736274757','jroudnicky@roudnickystavitel.c',NULL,193.0);
INSERT INTO jednatel VALUES (194.0,NULL,NULL,NULL,'+420606637121','kudlickamarek@seznam.cz',NULL,194.0);
INSERT INTO jednatel VALUES (195.0,'Pan','Jaroslav','Zifčák','+420 602112991','jaroslav.zifcak@barx.cz','jednatel',195.0);
INSERT INTO jednatel VALUES (196.0,NULL,'Petr','Kordík','+420602453444','transporttaxi@seznam.cz',NULL,196.0);
INSERT INTO jednatel VALUES (197.0,NULL,'Lukáš','Petlan','+420602359800','petlan@duotop.cz',NULL,197.0);
INSERT INTO jednatel VALUES (198.0,NULL,'Pavel','Brandýs','+420608443540',NULL,NULL,198.0);
INSERT INTO jednatel VALUES (199.0,NULL,'Miloš','Prostý','+420737255147','milos.prosty@skanska.cz',NULL,199.0);
INSERT INTO jednatel VALUES (200.0,'Pan','Marek','Janas','+420 734828060','obchod@arbe.cz','jednatel',200.0);
INSERT INTO jednatel VALUES (201.0,'Paní','Monika','Klempárová','+420 736607353','info@ekstavby.cz',NULL,201.0);
INSERT INTO jednatel VALUES (202.0,'Ing.','Miroslav','Chmela','+420 602742423','info@pujcovnachmela.cz','majitel',202.0);
INSERT INTO jednatel VALUES (203.0,'Ing.','Pavel','Tocháček','+420 608833160','reditel@tochacek.cz','jednatel',203.0);
INSERT INTO jednatel VALUES (204.0,'Ing.','Petr','Zemánek',NULL,'info@kamenbrno.cz','jednatel',204.0);
INSERT INTO jednatel VALUES (205.0,NULL,'Mojmír','Novák','+420736607478',NULL,NULL,205.0);
INSERT INTO jednatel VALUES (206.0,NULL,'Patrik','Manousek',NULL,NULL,NULL,206.0);
INSERT INTO jednatel VALUES (207.0,NULL,NULL,NULL,'+421915722522','mafoforgac@gmail.com',NULL,207.0);
INSERT INTO jednatel VALUES (208.0,NULL,'Marek','Forgáč','+421915722522','mafoforgac@gmail.com',NULL,208.0);
INSERT INTO jednatel VALUES (209.0,NULL,NULL,NULL,'+420774552282','j.w.k@seznam.cz',NULL,209.0);
INSERT INTO jednatel VALUES (210.0,NULL,'Jiří','Přibyl','+420777945223','j.pribyl@novoplastpp.cz',NULL,210.0);
INSERT INTO jednatel VALUES (211.0,NULL,'Josef','Veselý','+420602459957',NULL,'ředitel',211.0);
INSERT INTO jednatel VALUES (212.0,NULL,'Peter','Vyskoč','+421911320651','sipe@sipe.sk','manažer',212.0);
INSERT INTO jednatel VALUES (213.0,NULL,'Libor','Otevřel','603830281',NULL,'jednatel',213.0);
INSERT INTO jednatel VALUES (214.0,NULL,'Vladimír','Janoušek','+420603835919','info@janousek-is.cz','jednatel',214.0);
INSERT INTO jednatel VALUES (215.0,NULL,NULL,NULL,'+420775123922','jiraloukota@seznam.cz',NULL,215.0);
INSERT INTO jednatel VALUES (216.0,NULL,NULL,NULL,'+420777048113','lcabelka@seznam.cz',NULL,216.0);
INSERT INTO jednatel VALUES (217.0,NULL,'Peter','Lexman','+421905619886','markusreal@markusreal.sk',NULL,217.0);
INSERT INTO jednatel VALUES (218.0,NULL,'Josef','Přikryl','+420606717154','josef.prikryl@o2active.cz',NULL,218.0);
INSERT INTO jednatel VALUES (219.0,NULL,'Petr','Bednář','+420737257002','petr.bednar@bvbau.cz',NULL,219.0);
INSERT INTO jednatel VALUES (220.0,NULL,'Josef','Zapletal','+420603412275',NULL,NULL,220.0);
INSERT INTO jednatel VALUES (221.0,NULL,'Aleš','Večeřa','+420724 539 965','strojrent.ales@gmail.com',NULL,221.0);
INSERT INTO jednatel VALUES (222.0,NULL,NULL,'Ďurina','+421905833590','durina@dal.sk','jednatel',222.0);
INSERT INTO jednatel VALUES (223.0,NULL,'Josef','Škampa',NULL,NULL,NULL,223.0);
INSERT INTO jednatel VALUES (224.0,NULL,'Martin','Vaňous','+420602170925',NULL,NULL,224.0);
INSERT INTO jednatel VALUES (225.0,NULL,NULL,NULL,'+420777620633','raza@centrum.cz',NULL,225.0);
INSERT INTO jednatel VALUES (226.0,'Ing.','Jan','Drápalík','+420602781117','drapalik@melicharliberec.cz',NULL,226.0);
INSERT INTO jednatel VALUES (227.0,NULL,'Jaroslav','Mach','+420602420568','jaroslav.mach@stavmat.cz','prodejce',227.0);
INSERT INTO jednatel VALUES (228.0,NULL,'Karel','Sklenička',NULL,NULL,'jednatel',228.0);
INSERT INTO jednatel VALUES (229.0,NULL,'Jaroslav','Slepička','+420603494794','jaroslavslepicka@seznam.cz',NULL,229.0);
INSERT INTO jednatel VALUES (230.0,NULL,'Eduard','Hvizdoš','+421907809604','sips2@stonline.sk',NULL,230.0);
INSERT INTO jednatel VALUES (231.0,NULL,NULL,'Šupák','+420776364541',NULL,NULL,231.0);
INSERT INTO jednatel VALUES (232.0,NULL,'Lukáš','Beran',NULL,NULL,NULL,232.0);
INSERT INTO jednatel VALUES (233.0,NULL,'Josef','Kala','+420739593434',NULL,'stavbyvedoucí',233.0);
INSERT INTO jednatel VALUES (234.0,NULL,NULL,'Červenková','+420777224354','gestav@seznam.cz',NULL,234.0);
INSERT INTO jednatel VALUES (235.0,NULL,NULL,'David','+420603 521 887','info@stanap.cz',NULL,235.0);
INSERT INTO jednatel VALUES (236.0,NULL,'Petr',NULL,'+420733539314','fochler@novymalin.cz',NULL,236.0);
INSERT INTO jednatel VALUES (237.0,NULL,'Miloš','Gašpierik','+421905221344',NULL,'jednatel',237.0);
INSERT INTO jednatel VALUES (238.0,NULL,NULL,'Vaľko','+421907791053','valko@noran.sk','jendatel',238.0);
INSERT INTO jednatel VALUES (239.0,'Ing.','Pavel','Kalíšek','+420725040925','pkalisek@subterra.cz','vedoucí provozu',239.0);
INSERT INTO jednatel VALUES (240.0,NULL,NULL,NULL,'+420606058381','r-konrad@volny.cz',NULL,240.0);
INSERT INTO jednatel VALUES (241.0,NULL,'Petr','Kučera','+420777036703','kuci.petr@seznam.cz',NULL,241.0);
INSERT INTO jednatel VALUES (242.0,NULL,NULL,'Bubela','+420774720370',NULL,'jednatel',242.0);
INSERT INTO jednatel VALUES (243.0,NULL,'Martin','Jílek','+420606778200','jilek@mrj.global.cz','jednatel',243.0);
