<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nabídka O170003</title>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


          <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core CSS -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="bower_components/datatables-responsive/css/responsive.dataTables.css" rel="stylesheet">

    </head>
    <style>
    @page {
        size: 21cm 29.7cm;
        margin: 10mm 0mm 30mm 0mm; /* change the margins as you want them to be. */
    }
    .stranka{
      width: 100%;
      color: grey;
    }

    .hlavicka{
      text-align: center;
      margin-top: 0px;
    }
    title{
      display: none;
    }
    .title{
      text-align:center;
      font-size: 20px;
      font-weight: bold;
      color: black;
      margin: 50px 0 5px;
      border-bottom: 2px solid black;
    }

    .podtitulek{
      text-align: right;
      font-weight: bold;
      padding-right: 10mm;
      font-size: 3mm;
      color: grey;
      margin-bottom: 80px;
  }
  table{
    width: 100%;
    border: 2px solif black;
  }
  th{
    text-align: center;
    background: #dadada;
    padding: 20px 0;
    border: 1px solid black;
    color: black;
  }
  td{
    padding: 5px 10px;
    border: 1px solid black;
    color: black;
  }

  .orange{
    background: orange;
  }

  .bold-font{
    font-weight: bold;
  }
  .normal-font{
    font-weight: normal;
  }
  .right{
    text-align: right;
  }
  tr:nth-child(even) {
    font-weight: bold;
}

.poznamky{
  margin-top: 50px;
  margin-bottom: 100px;
  color: black;

}

.zpracoval{
  border-bottom: 1px solid black;
  color: black;
  font-weight: bold;
  padding-bottom: 5px;
}

footer{
  margin-top: 50px;
  color: black;
}

.zapati{
  padding: 15px 0px;
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  border-top: 3px solid black;
}
    </style>
  </head>
  <body>
      <div class="stranka">
          <div class="hlavicka">
            <img src="logo2.png" alt="logo optimas" width="400px">
          </div>
          <div class="title">
              Nabídka O170006
          </div>
          <div class="podtitulek">
              Nabídka ze dne 24. 7. 2017, platí 31 dní, ceny uvedené v Kč bez DPH
          </div>
          <table>
            <tr>
              <th>Kat. č.</th>
              <th>Popis</th>
              <th>Cena ěščřžýáí</th>
            </tr>
            <tr>
              <td class="normal-font">50052</td>
              <td class="orange">Optimas typ H99</td>
              <td class="right normal-font">961 420 Kč</td>
            </tr>
            <tr>
                <td class="normal-font">50052</td>
                <td class="orange">Optimas typ H99</td>
                <td class="right normal-font">961 420 Kč</td>
              </tr>
              <tr>
                  <td class="normal-font">50052</td>
                  <td class="orange">Optimas typ H99</td>
                  <td class="right normal-font">961 420 Kč</td>
                </tr>
                 <tr>
                    <td class="normal-font">50052</td>
                    <td class="orange">Optimas typ H99</td>
                    <td class="right normal-font">961 420 Kč</td>
                  </tr>
                  <tr>
                      <td class="normal-font">50052</td>
                      <td class="orange">Optimas typ H99</td>
                      <td class="right normal-font">961 420 Kč</td>
                    </tr>
                    <tr><td colspan="3"> &nbsp;</td></tr>
                    <tr><td colspan="2">Cena celkem</td><td class="right bold-font">1 255 000 Kč</td></tr>
          </table>

          <div class="poznamky">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="zpracoval">
              Zpracoval: Martin Kotol, tel: 776 003 929
          </div>

        <footer>
          <strong>tb paving specialist s.r.o.</strong></br>
          výhradní zastoupení Optimas pro ČR a Slovensko<br><br><br>
          Zahradnická 223/6<br>
          603 00  Brno<br>
          <div>
            <div >tel: +420 544 526 400<br>
              info@paving.cz<br>www.optimas.cz
            </div>
          </div>
          <div class="orange zapati">
            wwww.optimas.cz/shop
          </div>
        </footer>
      </div>
  </body>
</html>
